/*
    Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, 
    и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. 
    Обратите внимание на числа 0 и 1.
 */

function isPrimeNumber(number) {
    if (number > 1000) {
        console.log("Данные не верны.");
        return;
    } else if (number < 2) {
        console.log("Число не является простым");
        return;
    }

    for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            console.log(`Число ${number} не является простым`);
            return;
        }
    }
    console.log(`Число ${number} - простое`);
}

isPrimeNumber(1000);