/*
    Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
    Иначе говоря, умножает x на себя n раз и возвращает результат.
    Используйте Arrow Function синтаксис.
    Протестируйте функцию на любых значениях и выведите результат в консоль.
*/

let pow = (x, n) => {
    if (n === 0)
        return 1;
    let result = x;
    for (let i = 1; i < n; i++) {
        result *= x;
    }
    return result;
};

console.log(`Result: ${pow(10, 3)}`);